{
  "scripts": {
    "test": "node src/test",
    "start": "node dist/index"
  },
  "dependencies": {
    "@types/cheerio": "^0.17.31",
    "@types/node": "^7.0.0",
    "cheerio": "^0.22.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4"
  }
}